projection;
strict ( 2 );
use draft;

define behavior for ZC_DA2309_Travel alias Travel
{
  use create;
  use update;
  use delete;
  use association _Bookings { create; with draft; }

  use action show_message as ShowMessage;
  use action cancel_travel as CancelTravel;
  use action maintain_booking_fee as MaintainBookingFee;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;
}

define behavior for ZC_DA2309_Booking alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft; }
}